<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }

  .header-container{
    display: flex;
    align-items: center;
    padding: 40px;
    justify-content: space-between;
    text-transform: capitalize;
    font-family: cursive;
   
    
  }


  h1{
    background-color: rgb(223, 121, 25);
    padding: 19px;
    border-radius: 20px;
    color: rgb(8, 2, 2);
  }

 .dark-theme{
 background-color: black;
 color: white;

 }

 .dark-theme #theme-toggler{
  color: aliceblue;
  box-shadow: 3px 3px 11px rgb(219, 210, 210);
 }

 #theme-toggler{
  cursor: pointer;
  margin-left: 50px;
  padding: 10px 29px;
  box-shadow: 4px 4px 12px rgb(212, 179, 179);
  border-radius: 12px;
 }

 #search-form{
  padding: 40px;
  border-radius: 12px;
  box-shadow:  3px 3px 12px rgb(124, 119, 119);
 }
 input{
  padding: 10px 30px;
  text-align: center;
  margin-right: 12px;
  border-radius: 12px;
  border: none;
  box-shadow:  2px 2px 12px rgb(85, 84, 84);
  font-size: 1rem;
 }

 button{
  padding: 9px 12px;
  border-radius: 12px;
  border: none;
  font-family: cursive;
 }



  </style>
</head>

<body>
  <div class="container">
    <div class="header-container">
      <h1>search wekipidia</h1>
      <span id="theme-toggler">light</span>
    </div>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="enter search">
    <button type="submit">search</button>

    </form>

    <div class="search-result">


    </div>
  </div>
</body>
  <script>
    const searchform = document.querySelector("#search-form");
    const searchinput = document.querySelector("#search-input");
    const searchresult = document.querySelector(".search-result");
    const themetoggler = document.querySelector('#theme-toggler');
     const body = document.body;
  async function searchwekipidia(query){
    const encodedQuery = encodeURIComponent(query)
   const endpoint =`https://en.wikipedia.org/w/api.php?action=query&list=search&prop=info&inprop=url&utf8=&format=json&origin=*&srlimit=10&srsearch=${encodedQuery}`;

   const response = await fetch(endpoint);
   if(!response.ok){
    throw new Error('failed to fetech')
   }

   const json = await response.json();
   return json;
  }



  function display(results){
    searchresult .innerHTML = ""
   
    results.forEach((result) =>{
          const url = `https://en.wikipedia.org/?curid=${result.pageid}`;
    const titleLink = `<a href="${url}" target="_blank" rel="noopener">${result.title} </a>`;
    const urlLink = `<a href="${url}" class="result-link" target="_blank" rel="noopener">${url}</a>`;
    const reslutitem = document.createElement('div')
    reslutitem.className = "result-item"
    reslutitem.innerHTML = `<h3 class ="result-title">${titleLink} <br>
    ${urlLink} </h3>
       <p class="result-snippet">${result.snippet}</p>`;
       searchresult.appendChild(reslutitem)
    })
  }

  searchform.addEventListener('submit', async (e) =>{
    e.preventDefault()
    const query = searchinput.value.trim();
      if (!query) {
    searchresult.innerHTML = "<p>Please enter a valid search term. </p>";
    return;
  }
    searchresult.innerHTML = "<div class='spinner'>Loading ... </div>";

  try {
    const results = await searchwekipidia(query);
    searchinput.value ='';

    if (results.query.searchinfo.totalhits === 0) {
      searchresult.innerHTML = "<p>No results found. </p>";
    } else {
      display(results.query.search);
    }
  } catch (error) {
    console.error(error);
    searchresult.innerHTML = `<p>An error occured while searching. Please try again later. </p>`;
  }
});

// eventlistner

themetoggler.addEventListener('click',()=>{
  body.classList.toggle('dark-theme');
})


  
  </script>

 
  

</html>